In [66]:
# 1. df로 읽어들이고
# 2. df의 전체 데이터셋 확인
# 3. df의 컬럼리스트를 확인
# 4. df의 값을 확인
# 5. df의 맨 마지막에 price항목을 추가(값은 임의대로 넣음 int)]
# 6. df의 맨 마지막에 percent항목을 추가(값의 임의대로 넣음. float)
# 7. df의 맨마지막에 sale항목을 추가(price * percent)
# 8. df의 Name컬럼 추출
# 9. df의 인덱스 확인
# 10. df의 name컬럼의 값이 Rosaline인 행 추출
# 11. df의 Name컬럼 중 3~5 사이의 행 추출
# 12. df의 Name, Died컬럼 모든 행 추출
# 13. df의 Born 컬럼부터 끝 컬럼까지 모든 행 추출
# 14. df의 Born, Age컬럼의  5~7행 추출
# 15. df.shape을 통행 몇 행 몇 열인지 확인
# 16. df의 숫자 데이터의 상세정보 확인
# 17. Nurse라는 스트링 추출(index와 컬럼명을 사용)
# 18. Alan Turing이라는 스트링 추출(index와 컬럼명을 사용)
# 19. Biologist를 Scientist로 변경
# 20. df의 변경된 내용은 수시로 프린트 해볼 것

In [67]:
import pandas as pd
import numpy as np
import random

In [68]:
# 1. df로 읽어들이고
df = pd.read_csv('scientists.csv',  encoding='utf8')
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [69]:
# 2. df의 전체 데이터셋 확인
df.dtypes

Name          object
Born          object
Died          object
Age            int64
Occupation    object
dtype: object

In [70]:
# 3. df의 컬럼리스트를 확인
df.columns

Index(['Name', 'Born', 'Died', 'Age', 'Occupation'], dtype='object')

In [71]:
# 4. df의 값을 확인
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [72]:
# 5. df의 맨 마지막에 price항목을 추가(값은 임의대로 넣음 int)]
price_list = []
for i in range(8):
    price_list.append(random.randint(100, 10000))
df['price'] =  price_list
df['price']

0    6417
1    9637
2    6204
3    5983
4    1380
5     177
6    6010
7    6006
Name: price, dtype: int64

In [73]:
# 6. df의 맨 마지막에 percent항목을 추가(값의 임의대로 넣음. float)
percent_list = []
for i in range(8):
    percent_list.append(float(random.randint(1.0, 100.0)))
df['percent'] =  percent_list
df['percent']

0    95.0
1    50.0
2    21.0
3    79.0
4    69.0
5    32.0
6    78.0
7    12.0
Name: percent, dtype: float64

In [74]:
df

,Name,Born,Died,Age,Occupation,price,percent
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,6417,95.0
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,9637,50.0
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,6204,21.0
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,5983,79.0
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1380,69.0
5,John Snow,1813-03-15,1858-06-16,45,Physician,177,32.0
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,6010,78.0
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,6006,12.0

In [75]:
# 7. df의 맨마지막에 sale항목을 추가(price * percent)
df['sale'] = df['price'] - ( df['price'] * (df['percent'] / 100))
df

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,6417,95.0,320.85
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,9637,50.0,4818.50
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,6204,21.0,4901.16
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,5983,79.0,1256.43
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1380,69.0,427.80
5,John Snow,1813-03-15,1858-06-16,45,Physician,177,32.0,120.36
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,6010,78.0,1322.20
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,6006,12.0,5285.28

In [76]:
# 8. df의 Name컬럼 추출
df['Name']

0       Rosaline Franklin
1          William Gosset
2    Florence Nightingale
3             Marie Curie
4           Rachel Carson
5               John Snow
6             Alan Turing
7            Johann Gauss
Name: Name, dtype: object

In [77]:
# 9. df의 인덱스 확인
df.index

RangeIndex(start=0, stop=8, step=1)

In [110]:
# 10. df의 name컬럼의 값이 Rosaline인 행 추출
df.iloc[0,0]

'Rosaline Franklin'

In [111]:
df.index[df['Name'].str.contains('Rosaline')]
df.loc[df['Name'].str.contains('Rosaline')]

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,6417,95.0,320.85

In [83]:
# 11. df의 Name컬럼 중 3~5 사이의 행 추출
df.loc[3:5, 'Name']

3      Marie Curie
4    Rachel Carson
5        John Snow
Name: Name, dtype: object

In [87]:
# 12. df의 Name, Died컬럼 모든 행 추출
df.loc[:, ['Name', 'Died']]

                   Name        Died
0     Rosaline Franklin  1958-04-16
1        William Gosset  1937-10-16
2  Florence Nightingale  1910-08-13
3           Marie Curie  1934-07-04
4         Rachel Carson  1964-04-14
5             John Snow  1858-06-16
6           Alan Turing  1954-06-07
7          Johann Gauss  1855-02-23

In [88]:
# 13. df의 Born 컬럼부터 끝 컬럼까지 모든 행 추출
df.loc[:, 'Born':]

         Born        Died  Age          Occupation  price  percent     sale
0  1920-07-25  1958-04-16   37             Chemist   6417     95.0   320.85
1  1876-06-13  1937-10-16   61        Statistician   9637     50.0  4818.50
2  1820-05-12  1910-08-13   90               Nurse   6204     21.0  4901.16
3  1867-11-07  1934-07-04   66             Chemist   5983     79.0  1256.43
4  1907-05-27  1964-04-14   56           Biologist   1380     69.0   427.80
5  1813-03-15  1858-06-16   45           Physician    177     32.0   120.36
6  1912-06-23  1954-06-07   41  Computer Scientist   6010     78.0  1322.20
7  1777-04-30  1855-02-23   77       Mathematician   6006     12.0  5285.28

In [89]:
# 14. df의 Born, Age컬럼의  5~7행 추출
df.loc[5:7, ['Born', 'Age']]

         Born  Age
5  1813-03-15   45
6  1912-06-23   41
7  1777-04-30   77

In [90]:
# 15. df.shape을 통행 몇 행 몇 열인지 확인
df.shape

(8, 8)

In [92]:
# 16. df의 숫자 데이터의 상세정보 확인
df.describe()

             Age        price    percent         sale
count   8.000000     8.000000   8.000000     8.000000
mean   59.125000  5226.750000  54.500000  2306.572500
std    18.325918  3021.638711  30.373861  2275.288238
min    37.000000   177.000000  12.000000   120.360000
25%    44.000000  4832.250000  29.250000   401.062500
50%    58.500000  6008.000000  59.500000  1289.315000
75%    68.750000  6257.250000  78.250000  4839.165000
max    90.000000  9637.000000  95.000000  5285.280000

In [95]:
# 17. Nurse라는 스트링 추출(index와 컬럼명을 사용)
df.loc[2, 'Occupation']

'Nurse'

In [96]:
# 18. Alan Turing이라는 스트링 추출(index와 컬럼명을 사용)
df.loc[6, 'Name']

'Alan Turing'

In [101]:
# 19. Biologist를 Scientist로 변경
df.loc[4, 'Occupation'] = 'Scientist'
df

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,6417,95.0,320.85
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,9637,50.0,4818.50
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,6204,21.0,4901.16
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,5983,79.0,1256.43
4,Rachel Carson,1907-05-27,1964-04-14,56,Scientist,1380,69.0,427.80
5,John Snow,1813-03-15,1858-06-16,45,Physician,177,32.0,120.36
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,6010,78.0,1322.20
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,6006,12.0,5285.28

In [ ]:
# 20. df의 변경된 내용은 수시로 프린트 해볼 것