In [ ]:
## apply, map의 용도는 df의 컬럼의 값을 특정한 처리 후, df의 컬럼으로 다시 갱신하거나, 파생 변수를 만들어
## 집어넣기 위한 것.
## ==> apply, map의 함수로 사용되는 것은 입력값이 시리즈의 값 하나를 처리하는 단위로 만들어야 함
## ==> return을 반드시 넣어서 함수로 만들어야 한다.
## x는 시리즈(리스트)의 하나의 값을 처리하는 단위(값하나)

In [1]:
import pandas as pd
import numpy as np

In [61]:
df = pd.read_csv('../titanic_train.csv')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.00,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
910,3,1,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,NaN,NaN
911,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,NaN,"Devon, England Wichita, KS"
912,3,0,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,NaN,S,NaN,NaN
913,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,NaN,NaN
914,2,1,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,NaN,S,NaN,"Cornwall / Hancock, MI"

## data-set : titanic
### 1. p-class column update => 1 : low, 2-3 : middle, 4-5 : high
### 2. name으로 파생변수 name_result를 만들기<br>글자수를 세어 15이상이면 long, 나머지 short
### 3. survived 1이면 생존, 0이면 사망, survived column update
### 4. age 10대, 20대, 30대, 40대, 50대, 60대 이상으로 column update
### 5. name에 Mr, Dr를 포함하고 있으면 '남자', Miss를 포함하고 있으면 '여자', 나머지 '기타'<br>파생변수 name_result2를 만들고, 각각을 카운트 남자 몇명, 여자 몇명

### 1. p-class column update => 1 : low, 2-3 : middle, 4-5 : high

In [62]:
def pclassupdate(x) :
    if x == 1 :
        return 'low'
    elif 2 <= x <=3:
        return 'middle'
    else :
        return 'high'

In [63]:
df['pclass'] = df['pclass'].apply(pclassupdate)

### 2. name으로 파생변수 name_result를 만들기<br>글자수를 세어 15이상이면 long, 나머지 short

In [64]:
df['name'].apply(lambda x : 'long' if len(x) >= 15 else 'short')

0      long
1      long
2      long
3      long
4      long
       ...
910    long
911    long
912    long
913    long
914    long
Name: name, Length: 915, dtype: object

In [65]:
df['name_result'] = df['name'].apply(lambda x : 'long' if len(x) >= 15 else 'short')

In [66]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middle,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long
1,middle,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long
2,middle,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long
3,middle,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN,long
4,middle,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long

### 3. survived 1이면 생존, 0이면 사망, survived column update

In [67]:
df['survived'].apply(lambda x : '생존' if x == 1 else '사망')

0      생존
1      생존
2      생존
3      사망
4      생존
       ..
910    생존
911    생존
912    사망
913    생존
914    생존
Name: survived, Length: 915, dtype: object

In [68]:
df['survived'] = df['survived'].apply(lambda x : '생존' if x == 1 else '사망')

In [69]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middle,생존,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long
1,middle,생존,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long
2,middle,생존,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long
3,middle,사망,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN,long
4,middle,생존,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long

### 4. age 10대, 20대, 30대, 40대, 50대, 60대 이상으로 column update

In [70]:
def age_result(x) :
    if 0 < x < 10 :
        return '유아'
    elif 10 <= x < 20 :
        return '10대'
    elif 20 <= x < 30 :
        return '20대'
    elif 30 <= x < 40 :
        return '30대'
    elif 40 <= x < 50 :
        return '40대'
    elif 50 <= x < 60 :
        return '50대'
    elif 60 <= x :
        return '60대 이상'
    else :
        return "확인불가"

In [71]:
df['age'] = df['age'].apply(age_result)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middle,생존,"Mellinger, Miss. Madeleine Violet",female,10대,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long
1,middle,생존,"Wells, Miss. Joan",female,유아,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long
2,middle,생존,"Duran y More, Miss. Florentina",female,30대,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long
3,middle,사망,"Scanlan, Mr. James",male,확인불가,0,0,36209,7.7250,NaN,Q,NaN,NaN,long
4,middle,생존,"Bradley, Miss. Bridget Delia",female,20대,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long

### 5. name에 Mr, Dr를 포함하고 있으면 '남자', Miss를 포함하고 있으면 '여자', 나머지 '기타'<br>파생변수 name_result2를 만들고, 각각을 카운트 남자 몇명, 여자 몇명

In [130]:
def name_select(x) :
    if 'Mr.' in x or 'Dr.' in x:
        return '남자'
    elif 'Miss.' in x or 'Mrs.' in x:
        return '여자'
    else :
        return '확인불가'

In [131]:
df['name_result2'] = df['name'].apply(name_select)

In [132]:
df.tail(50)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result,name_result2
865,low,생존,"Spedden, Master. Robert Douglas",male,유아,0,2,16966,134.5000,E34,C,NaN,"Tuxedo Park, NY",long,확인불가
866,middle,사망,"Davison, Mr. Thomas Henry",male,확인불가,1,0,386525,16.1000,NaN,S,NaN,"Liverpool, England Bedford, OH",long,남자
867,middle,생존,"O'Driscoll, Miss. Bridget",female,확인불가,0,0,14311,7.7500,NaN,Q,NaN,NaN,long,여자
868,middle,사망,"van Billiard, Master. James William",male,확인불가,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,long,확인불가
869,low,사망,"Gee, Mr. Arthur H",male,40대,0,0,111320,38.5000,E63,S,275.0,"St Anne's-on-Sea, Lancashire",long,남자
870,middle,사망,"Flynn, Mr. John",male,확인불가,0,0,368323,6.9500,NaN,Q,NaN,NaN,long,남자
871,low,생존,"Bissette, Miss. Amelia",female,30대,0,0,PC 17760,135.6333,C99,S,NaN,NaN,long,여자
872,middle,사망,"Skoog, Master. Karl Thorsten",male,10대,3,2,347088,27.9000,NaN,S,NaN,NaN,long,확인불가
873,middle,사망,"Jardin, Mr. Jose Neto",male,확인불가,0,0,SOTON/O.Q. 3101305,7.0500,NaN,S,NaN,NaN,long,남자
874,middle,사망,"Mudd, Mr. Thomas Charles",male,10대,0,0,S.O./P.P. 3,10.5000,NaN,S,NaN,"Halesworth, England",long,남자
875,middle,사망,"Birkeland, Mr. Hans Martin Monsen",male,20대,0,0,312992,7.7750,NaN,S,NaN,"Brennes, Norway New York",long,남자
876,low,생존,"Hassab, Mr. Hammad",male,20대,0,0,PC 17572,76.7292,D49,C,NaN,NaN,long,남자
877,low,사망,"Ross, Mr. John Hugo",male,30대,0,0,13049,40.1250,A10,C,NaN,"Winnipeg, MB",long,남자
878,middle,생존,"Chip, Mr. Chang",male,30대,0,0,1601,56.4958,NaN,S,NaN,"Hong Kong New York, NY",long,남자
879,middle,사망,"Reeves, Mr. David",male,30대,0,0,C.A. 17248,10.5000,NaN,S,NaN,"Brighton, Sussex",long,남자
880,middle,사망,"Renouf, Mr. Peter Henry",male,30대,1,0,31027,21.0000,NaN,S,NaN,"Elizabeth, NJ",long,남자
881,middle,사망,"Asplund, Master. Carl Edgar",male,유아,4,2,347077,31.3875,NaN,S,NaN,"Sweden Worcester, MA",long,확인불가
882,middle,사망,"Cacic, Miss. Marija",female,30대,0,0,315084,8.6625,NaN,S,NaN,NaN,long,여자
883,middle,사망,"Gillespie, Mr. William Henry",male,30대,0,0,12233,13.0000,NaN,S,NaN,"Vancouver, BC",long,남자
884,middle,사망,"Kallio, Mr. Nikolai Erland",male,10대,0,0,STON/O 2. 3101274,7.1250,NaN,S,NaN,NaN,long,남자
885,middle,사망,"Sage, Master. William Henry",male,10대,8,2,CA. 2343,69.5500,NaN,S,67.0,NaN,long,확인불가
886,middle,생존,"Baclini, Miss. Marie Catherine",female,유아,2,1,2666,19.2583,NaN,C,NaN,"Syria New York, NY",long,여자
887,middle,사망,"Farrell, Mr. James",male,40대,0,0,367232,7.7500,NaN,Q,68.0,"Aughnacliff, Co Longford, Ireland New York, NY",long,남자
888,middle,생존,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,30대,0,0,2688,7.2292,NaN,C,NaN,NaN,long,여자
889,middle,사망,"Sirayanian, Mr. Orsen",male,20대,0,0,2669,7.2292,NaN,C,NaN,NaN,long,남자
890,low,생존,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,40대,1,0,11755,39.6000,A16,C,NaN,London / Paris,long,확인불가
891,middle,사망,"Hansen, Mr. Henry Damsgaard",male,20대,0,0,350029,7.8542,NaN,S,69.0,NaN,long,남자
892,middle,사망,"Hocking, Mr. Samuel James Metcalfe",male,30대,0,0,242963,13.0000,NaN,S,NaN,"Devonport, England",long,남자
893,middle,사망,"Davies, Mr. Joseph",male,10대,2,0,A/4 48873,8.0500,NaN,S,NaN,"West Bromwich, England Pontiac, MI",long,남자
894,middle,사망,"Lockyer, Mr. Edward",male,확인불가,0,0,1222,7.8792,NaN,S,153.0,NaN,long,남자
895,low,사망,"Fortune, Mr. Mark",male,60대 이상,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB",long,남자
896,middle,생존,"Dorking, Mr. Edward Arthur",male,10대,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL",long,남자
897,low,생존,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,20대,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA",long,여자
898,middle,생존,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,20대,1,0,STON/O2. 3101279,15.8500,NaN,S,NaN,NaN,long,여자
899,middle,사망,"Ponesell, Mr. Martin",male,30대,0,0,250647,13.0000,NaN,S,NaN,"Denmark / New York, NY",long,남자
900,middle,사망,"Hansen, Mr. Henrik Juul",male,20대,1,0,350025,7.8542,NaN,S,NaN,NaN,long,남자
901,low,사망,"Kent, Mr. Edward Austin",male,50대,0,0,11771,29.7000,B37,C,258.0,"Buffalo, NY",long,남자
902,low,생존,"Daniel, Mr. Robert Williams",male,20대,0,0,113804,30.5000,NaN,S,NaN,"Philadelphia, PA",long,남자
903,middle,생존,"Ridsdale, Miss. Lucy",female,50대,0,0,W./C. 14258,10.5000,NaN,S,NaN,"London, England / Marietta, Ohio and Milwaukee...",long,여자
904,middle,사망,"Caram, Mr. Joseph",male,확인불가,1,0,2689,14.4583,NaN,C,NaN,"Ottawa, ON",long,남자
905,low,생존,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50대,1,1,113503,211.5000,C80,C,NaN,"Elkins Park, PA",long,여자
906,middle,사망,"Abbing, Mr. Anthony",male,40대,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,long,남자
907,middle,생존,"Osman, Mrs. Mara",female,30대,0,0,349244,8.6833,NaN,S,NaN,NaN,long,여자
908,middle,사망,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,20대,0,0,248747,13.0000,NaN,S,NaN,Paris,long,여자
909,low,생존,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,확인불가,1,0,PC 17569,146.5208,B78,C,NaN,"Paris, France",long,여자
910,middle,생존,"Moss, Mr. Albert Johan",male,확인불가,0,0,312991,7.7750,NaN,S,NaN,NaN,long,남자
911,middle,생존,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,유아,1,2,C.A. 2315,20.5750,NaN,S,NaN,"Devon, England Wichita, KS",long,여자
912,middle,사망,"Guest, Mr. Robert",male,확인불가,0,0,376563,8.0500,NaN,S,NaN,NaN,long,남자
913,middle,생존,"Smyth, Miss. Julia",female,확인불가,0,0,335432,7.7333,NaN,Q,NaN,NaN,long,여자
914,middle,생존,"Sincock, Miss. Maude",female,20대,0,0,C.A. 33112,36.7500,NaN,S,NaN,"Cornwall / Hancock, MI",long,여자

In [133]:
df['name_result2'].value_counts()

남자      531
여자      326
확인불가     58
Name: name_result2, dtype: int64