In [29]:
import pandas as pd
import numpy as np

In [69]:
df1 = pd.read_csv('../csv-data/concat_1.csv')

In [70]:
df2 = pd.read_csv('../csv-data/concat_2.csv')

In [71]:
df3 = pd.read_csv('../csv-data/concat_3.csv')

In [72]:
df11 = pd.read_csv('../csv-data/concat_11.csv')

In [73]:
df22 = pd.read_csv('../csv-data/concat_22.csv')

In [74]:
df33 = pd.read_csv('../csv-data/concat_33.csv')

In [75]:
row_concat = pd.concat([df1, df2, df3], ignore_index=True) # 붙이기
# ignore_index=True 기존 인덱스 무시
row_concat

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [76]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [77]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [39]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [40]:
row_concat2 = pd.concat([df11, df22, df33], ignore_index=True)
row_concat2 # outer join, pd.concat(join='outer')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7
8    a1  NaN   b8  NaN  NaN   c8  NaN   d8
9    a3  NaN   b9  NaN  NaN   c9  NaN   d9
10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [41]:
row_concat2.to_csv('row_concat2.csv')

In [42]:
!dir

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: AE94-D5A8

 C:\Users\hi\hi-AI\data03 디렉터리

2022-03-17  오후 04:00    <DIR>          .
2022-03-17  오후 04:00    <DIR>          ..
2022-03-17  오후 03:46    <DIR>          .ipynb_checkpoints
2022-03-17  오후 03:45    <DIR>          csv-data
2022-03-16  오전 11:38           155,041 csv-data.zip
2022-03-16  오후 02:45            39,505 dataframe-start.ipynb
2022-03-17  오후 03:43            44,199 dataframe_test1.ipynb
2022-03-17  오후 04:00            26,090 dataframe_test2.ipynb
2022-03-17  오후 04:02               256 row_concat2.csv
2022-03-17  오후 03:45    <DIR>          __MACOSX
               5개 파일             265,091 바이트
               5개 디렉터리  74,961,215,488 바이트 남음

In [43]:
row_concat3 = pd.read_csv('row_concat2.csv')
row_concat3

    Unnamed: 0    A    B    C    D    E    F    G    H
0            0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1            1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2            2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3            3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4            4  NaN  NaN  NaN  NaN   a4   b4   c4   d4
5            5  NaN  NaN  NaN  NaN   a5   b5   c5   d5
6            6  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7            7  NaN  NaN  NaN  NaN   a7   b7   c7   d7
8            8   a1  NaN   b8  NaN  NaN   c8  NaN   d8
9            9   a3  NaN   b9  NaN  NaN   c9  NaN   d9
10          10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11          11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [44]:
row_concat3.drop(columns=['Unnamed: 0'], inplace=True)

In [46]:
row_concat3

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7
8    a1  NaN   b8  NaN  NaN   c8  NaN   d8
9    a3  NaN   b9  NaN  NaN   c9  NaN   d9
10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [48]:
row_append = df1.append(df2, ignore_index=True)
row_append

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [50]:
# row_append.iloc[8] = ['a8', 'b8', 'c8', 'd8']
# row_append 오류발생

In [53]:
new_dic = {
    'A': 'a8',
    'B': 'b8',
    'C': 'c8',
    'D': 'd8'
}

In [54]:
row_append2 = row_append.append(new_dic, ignore_index=True)
row_append2

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7
8  a8  b8  c8  d8

In [57]:
row_concat3 = pd.concat([df11, df22, df33], 
                        join = 'inner', 
                        ignore_index = True)
# 공통적으로 들어 있는 항목들에 대해서만 합하라는 의미
row_concat3[:3]

Empty DataFrame
Columns: []
Index: [0, 1, 2]

In [61]:
row_concat31 = pd.concat([df11, df33], 
                        join = 'inner', 
                        ignore_index = True)
row_concat31[:3]

    A   C
0  a0  c0
1  a1  c1
2  a2  c2

In [63]:
df11

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [62]:
df33

     A    C    F    H
0   a1   b8   c8   d8
1   a3   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [64]:
result = df11.merge(df33, on='A')

In [65]:
result

    A   B C_x   D C_y   F   H
0  a1  b1  c1  d1  b8  c8  d8
1  a3  b3  c3  d3  b9  c9  d9